{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "strictNullChecks": true,
    "types": ["astro/client"],
    "paths": {
      "@/*": ["src/*"],
      "~/*": ["./*"]
    }
  }
}
